<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_add_dynamic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/lecture_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/play_button" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/lecture_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="History Of Tax"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="60:00"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="11sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/watched_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="5dp"
        android:src="@drawable/play_button"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/download_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="98"
            android:progressDrawable="@drawable/circular_progressbar"
            android:secondaryProgress="100"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>